PGHOST=localhost                                                                                                                                      develop          develop
PGPORT=5432
PGUSER=youruser
PGPASSWORD=password
PGDATABASE=datbase